---
date: 2018-01-18 11:42
status: public
title: 2017-12-03ES6的几个使用的小技巧
---

## ES6 的几个实用的小技巧
####1 . 交换元素
    利用数组解构来实现交换元素
    let a = 'world' , b = 'Hello';
    [a,b] = [b,a];
    console.log(a)      // Hello
    console.log(b)      //world
####2 . 单条语句
    ES6操作数组的语句更加紧凑
    //寻找数组中最大的元素
    const max = (arr) => Math.max(...arr);
    max([1,2,4,7,85,210])       //210
    //计算数组的总和
    const sum = (arr) => arr.reduce((a,b) => (a + b) ,0);
    sum([1,2,3,4,5,6,7,8,9,10])     //55
####3 . 数组拼接
    展开运算符代替concat
    let arr1 = [1,2,3];
    let arr2 = [4,5,6];
    let arr3 = [7,8,9];
    console.log([...arr1,...arr2,...arr3])      //[1,2,3,4,5,6,7,8,9];
####4 . 制作副本
    我们很容易实现数组和对象的浅拷贝
    let obj = {...oldObj};
    let arr = [...oldArr];
####5 . 类与继承
    JavaScript 中的类继承是基于原型链和构造函数的，没有 ES6 的class，我们可以这样写；
    