---
date: 2017-12-01 15:16
status: public
title: 2017-12-01Dcloud打包常见问题
---

##Dcloud 打包 APP 常见问题
###1 . Android 手机的 back 键直接退出应用的问题
    <script>
        document.addEventListener('plusready', function() {
                var webview = plus.webview.currentWebview();
                plus.key.addEventListener('backbutton', function() {
                    webview.canBack(function(e) {
                        if(e.canBack) {
                            webview.back();             
                        } else {
                            //webview.close(); //hide,quit
                            //plus.runtime.quit();
                            mui.plusReady(function() {
                                //首页返回键处理
                                //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                                var first = null;
                                plus.key.addEventListener('backbutton', function() {
                                    //首次按键，提示‘再按一次退出应用’
                                    if (!first) {
                                        first = new Date().getTime();
                                        mui.toast('再按一次退出应用');
                                        setTimeout(function() {
                                            first = null;
                                        }, 1000);
                                    } else {
                                        if (new Date().getTime() - first < 1500) {
                                            plus.runtime.quit();
                                        }
                                    }
                                }, false);
                            });
                        }
                    })
                });
            });
        </script>
###2 . 个推iOS 和 Android 端的消息处理
    最近做的app中使用到了推送，iOS 和 Android 的处理方式不一样，Android 只需要把平台生成的 appid，appkey，appsecret 添加到 sdk 配置里面就可以直接推送消息， 而 iOS 只支持传透消息，iOS 还区分应用在线和不在线，两个系统的处理方式完全不同；   
    1 . Android ：