---
date: 2017-12-01 15:16
status: public
title: 2017-12-01Dcloud打包常见问题
---

##Dcloud 打包 APP 常见问题
###1 . Android 手机的 back 键直接退出应用的问题
    <script>
        document.addEventListener('plusready', function() {
                var webview = plus.webview.currentWebview();
                plus.key.addEventListener('backbutton', function() {
                    webview.canBack(function(e) {
                        if(e.canBack) {
                            webview.back();             
                        } else {
                            //webview.close(); //hide,quit
                            //plus.runtime.quit();
                            mui.plusReady(function() {
                                //首页返回键处理
                                //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                                var first = null;
                                plus.key.addEventListener('backbutton', function() {
                                    //首次按键，提示‘再按一次退出应用’
                                    if (!first) {
                                        first = new Date().getTime();
                                        mui.toast('再按一次退出应用');
                                        setTimeout(function() {
                                            first = null;
                                        }, 1000);
                                    } else {
                                        if (new Date().getTime() - first < 1500) {
                                            plus.runtime.quit();
                                        }
                                    }
                                }, false);
                            });
                        }
                    })
                });
            });
        </script>
###2 . 个推iOS 和 Android 端的消息处理
        最近做的app中使用到了推送，iOS 和 Android 的处理方式不一样，Android 只需要把平台生成的 appid，appkey，appsecret 添加到 sdk 配置里面就可以直接推送消息， 而 iOS 只支持传透消息，iOS 还区分应用在线和不在线，两个系统的处理方式完全不同；   
        1 . Android ：应用在前台会直接受到传透消息，然后自己去处理；
        如果后台不杀死push进程收到透传我去创建本地推送在通知栏显示plus.push.createMessage(str, jsonData, options)；杀死push进程什么也收不到了。当再次打开应用会收到之前的推送。(问了官方说android杀死应用就是收不到郁闷)；
        2 . iOS ： 应用在前台会直接收到透传然后自己去处理；
        应用关闭和在后台就需要将消息推送个APNS然后APNS在推送给ios手机。(如果后台和关闭状态收不到推送就有可能是 ios的正式配置有问题 你需要一个ios的哥们帮你了)。