<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" telephone="no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title></title>
	</head>
	<body>
		<header>
			<div class="head">
				收银台
			</div>
		</header>
		<div class="content-wraper">
			<p>账户 ：<span>逗比南波湾</span></p>
			<p>订单号： <span>200122485  5454645</span></p>
			<p>支付定金：¥<span>100000</span>元</p>
		</div>
		<div class="list-wraper">
			<div class="list-item mr-b">
				<div class="icon-wraper">
					<img src="img/yh1.png" class="yinlian"/>
				</div>
				<div class="conten-wraper">
					银联彩金支付
				</div>
				<div class="check-wraper">
					<input type="radio" name="checkgroup" id="checkgroup" value="银联" />
					<span class="disguise active"></span>
				</div>
			</div>
			
			<div class="list-item mr-b">
				<div class="icon-wraper">
					<img src="img/yh4.png" class="zhifubao"/>
				</div>
				<div class="conten-wraper">
					支付宝彩金支付
				</div>
				<div class="check-wraper">
					<input type="radio" name="checkgroup" id="checkgroup" value="支付宝" />
					<span class="disguise"></span>
				</div>
			</div>
			
			<div class="list-item">
				<div class="icon-wraper">
					<img src="img/yh3.png" class="weixin"/>
				</div>
				<div class="conten-wraper">
					微信彩金支付
				</div>
				<div class="check-wraper">
					<input type="radio" name="checkgroup" id="checkgroup" value="微信" />
					<span class="disguise"></span>
				</div>
			</div>
		</div>
		
		<div class="btn-group">
			<a href="javascript:;" class="sure">确认支付</a>
			<a href="javascript:;" class="cancle">取消支付</a>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.list-item').each(function(){
			let that = $(this);
			$(this).click(function(){
				$('.disguise').removeClass('active')
				that.find('input[type=radio]').prop('checked');
				that.find('span').addClass('active')
				alert(that.find('input[type=radio]').val());
			})
		})
	</script>
</html>
