---
date: 2018-06-26 19:32
status: public
title: 2018-06-26Socket.io
---

##NodeJs Socket.IO 使用
####一，使用场景
     因为 http 1.0 协议是无状态的，而业务需求是客户端需要与服务端进行密集的通信，或者是长链接，原来的做法是客户端写定时器，多少秒向服务端请求一次，这样有一个问题就是，占用服务端资源，用户量如果很多的话，这种请求量大会对服务器造成负担；因此， socket.通信是一个非常好的选择；（http 2.0 自带双向通信）
    