---
date: 2018-04-05 19:22
status: public
title: 2018-04-05mui踩坑记录
---

##mui.scroll
    获取scroll 控件当前位置的两种方式:
        一、var scrolly = mui('.mui-scroll-wrapper').scroll().y;
        二、添加事件监听scroll滚动时会触发该事件，监听事件需要放在mui.plusReady(function()内
        document.querySelector('.mui-scroll-wrapper').addEventListener('scroll', function(e) {
         var curscroll = e.detail.x;
         });
        scroll控件中内容更新后，深度并不会随之更新，触发更新可以是手动滑动一下或者使用函数更新。（静态内容不存在该问题）
        具体函数：mui('.mui-scroll-wrapper').scroll().reLayout();
    
##mui,上拉加载
         for(var i = mui.hooks.inits.length - 1,item;i >= 0;i--){
		        item=mui.hooks.inits[i];
		        if(item.name == "pullrefresh"){
		            item.repeat = true;
		        }
	      }