---
date: 2017-12-27 13:32
status: public
title: 2017-12-03APP打包密钥和相关文件申请
---

##H5 发行iOS和 Android 原生应用包
##1 . 密钥申请
    不管是 ios 和 Android ，申请密钥时都需要 java（java 8） 环境。window 系统也可以申请 ios 密钥和描述文件，需要借用第三方工具 APPuploader （百度可以下载，此工具需要java环境和ios开发者账号）
####iOS 
    首先，打开APPuploader ，点击苹果开发者中心，登录ios开发者账号， 点击 --> Certificates, Identifiers & Profiles  , 进入 证书管理界面，这里我们只需要申请一个 APPID 就行了，其他的东西可以在APPuploader里面操作，点击--> Identifiers  --> appids ，选中

