---
date: 2017-12-27 13:32
status: public
title: 2017-12-03APP打包密钥和相关文件申请
---

##H5 发行iOS和 Android 原生应用包
##1 . 密钥申请
    不管是 ios 和 Android ，申请密钥时都需要 java（java 8） 环境。window 系统也可以申请 ios 密钥和描述文件，需要借用第三方工具 APPuploader （百度可以下载，此工具需要java环境和ios开发者账号）
####iOS 
    首先，打开APPuploader ，点击苹果开发者中心，登录ios开发者账号， 点击 --> Certificates, Identifiers & Profiles  , 进入 证书管理界面，这里我们只需要申请一个 APPID 就行了，其他的东西可以在APPuploader里面操作，点击--> Identifiers  --> appids ，新建一个应用，这里就不用赘述了。
    appid 申请好之后，回到APPuploader 里面，创建证书和表述文件，这里需要注意的是，ios 应用（证书）有几种类型，如下：
        iOS开发证书 ： （真机调试测试用）限制100台设备
        iOS发布证书 ： （发布上架APP store）
        iOS推送证书 ： （APP推送证书）
        iOS企业证书 ： （免上架App Store安装手机使用）无限制
    （这里，主要是看 APP 的业务需求，如果只是测试就没必要去花钱申请企业证书这种）。
    点击 --> 证书，进入证书页面之后，点击 --> add ，添加证书，这里选择的ios证书类型就是我们需要创建的应用类型。下面的名称，邮箱，和密码自己设置，最好是是自己常用的，能记住就行，OK之后，就会自动生成 p12 文件和证书文件（如果不是使用APPloader的话，我们需要在mac电脑上面用key工具合并request文件和证书文件才能生成p12文件），这个就是我们打包APP的时候需要的证书文件，可以把p12文件下载到本地，打包的时候回用的到。
    生成好证书之后，点击back键回到APPuploader主页，点击 --> Profiles（描述文件，这个是跟我们申请的证书文件关联的）,进入描述文件页面，点击add ；创建一个描述文件，
        文件类型：选择 Inhouse（因为我们创建的证书是企业证书，这里的类型也必须是跟证书对应，不然会提示你没有创建证书）；
        应用id：这里的应用ID就是我们之前在ios开发者中心创建好的APPid，如果有多个的话，一定不能选错；
        证书：选中应用id 会有一个默认证书；
        Device：没有就不选（有也不用选），这里是调试设备；
        名称：自定义，自己记住就行；
    点击OK，我们的profles文件就创建好了，点击下载，保存到本地（后面打包会用到）；
    到此，iOS 证书和描述文件就申请完了；
####Android
    Android 相对ios就比较简单了，在本地运行命令行，键入：keytool -genkey -alias android.keystore -keyalg RSA -validity 36500 -keystore c:\key\android.keystroe;
    -genkey ：  生成文件；
    -alias ： 证书别名（打包时候会需要）；
    -keyalg ：  加密算法；
    -validity ：  有效期；
    -keystore ：  文件名（生成的文件打包的时候会需要）；
    然后填写依次填写密钥库口令、确认口令、姓名与姓氏、组织单位、城市或区域、省/市/自治区、国家/地区代码，最后如果正确的话填“y”，如果错误的话直接“Enter”下去；（这里一定要注意的是，如果c盘下面没有设置的目录，就会报错，还有，后面完成的时候，一定要Y同意一下）；
    然以，进到刚刚保存的key目录下面，启动命令行，键入 ： keytool -list -keystore "android.keystore"；就可以看到证书相关的信息；
    到此Android证书也申请好了；
##2 . 第三方应用申请
    我们的APP里面，有可能会用到推送、第三方登录、统计、支付等功能，这里我们就需要在第三方应用的平台
#### 

