---
date: 2017-12-27 13:32
status: public
title: 2017-12-03APP打包密钥和相关文件申请
---

##H5 发行iOS和 Android 原生应用包
##1 . 密钥申请
    不管是 ios 和 Android ，申请密钥时都需要 java（java 8） 环境。window 系统也可以申请 ios 密钥和描述文件，需要借用第三方工具 APPuploader （百度可以下载，此工具需要java环境和ios开发者账号）
####iOS 
    首先，打开APPuploader ，点击苹果开发者中心，登录ios开发者账号， 点击 --> Certificates, Identifiers & Profiles  , 进入 证书管理界面，这里我们只需要申请一个 APPID 就行了，其他的东西可以在APPuploader里面操作，点击--> Identifiers  --> appids ，新建一个应用，这里就不用赘述了。
    appid 申请好之后，回到APPuploader 里面，创建证书和表述文件，这里需要注意的是，ios 应用（证书）有几种类型，如下：
        iOS开发证书 ： （真机调试测试用）限制100台设备
        iOS发布证书 ： （发布上架APP store）
        iOS推送证书 ： （APP推送证书）
        iOS企业证书 ： （免上架App Store安装手机使用）无限制
    这里，主要是看 APP 的业务需求，如果只是测试就没必要去花钱申请企业证书这种。

