---
date: 2018-01-18 11:42
status: public
title: 2017-12-03
---

## ES6 的几个实用的小技巧
####1 . 交换元素
    利用数组解构来实现交换元素
    let a = 'world' , b = 'Hello';
    [a,b] = [b,a];
    console.log(a)      // Hello
    console.log(b)      //world
####2 .单条语句
    ES6操作数组的语句更加紧凑
    //寻找数组中最大的元素
    const max = (arr) => Math.max(...arr);
    max([1,2,4,7,85,210])       //210
    //计算数组的总和
    const sum = (arr) => arr.reduce(a,b) => a+ b,0);