---
date: 2018-02-03 19:19
status: public
title: '2017-12-03git 提交代码'
---

##git 命令行代码提交
    代码提交一般都有5个步骤：
        1 . 查看目前代码的修改状态
        2 . 查看代码的修改内容
        3 . 暂存需要提交的文件
        4 . 提交已经暂存的文件
        5 . 同步到服务器
####1 . 查看目前代码的修改状态
    提交代码之前，首先应该检查目前所做的修改，运行  git status 命令（命令行出现的提示信息）
        1 --> 已经暂存  （changes to be committed）
            new file        //表示新建的文件
            modified        //表示修改过的文件
            deleted         //表示删除的文件
        2 --> 已修改  （changed but not updated）
            modified        //表示修改的文件
            deleted         //表示删除的文件
            另外，git 给出了可能需要进行的操作，git add / rm , git checkout
        3 --> 未跟踪  （untracked files）
####2 . 查看修改的内容
    git diff <file>
    比较某文件与最近节点的差异。
    注意：如果该文件已经缓存，那么应该使用 git diff -cached <file>
    
    git diff <hashcode> <hashcode> <file>
    比较某文件在提交节点 a ，节点 b 的差异
    技巧：如果省略后面一个 hashcode ，则默认表示与上一个提交节点比较。（也可以运用 ^ 运算符）
####3 . 暂存需要提交的文件
    如果是新建的文件   git add <file>
    如果是修改的文件   git add <file>
    如果是删除的文件   git rm <file>
####4 . 提交已暂存的文件 
    git commit
    注意：注释填写规范
    git commit -amend
    修改最近一次提交，有时候，如果提交注释书写有误，或者漏提交文件，可以使用此命令
####5 . 同步到服务器
    同步到服务器之前，需要先将服务器代码同步到本地
    命令 ： git pull
    如果执行失败，就按照提示还原有冲突的文件，然后再次尝试同步
    命令 ： git checkout --<file>