---
date: 2018-02-03 19:19
status: public
title: '2017-12-03git 提交代码'
---

##git 命令行代码提交
    代码提交一般都有5个步骤：
        1 . 查看目前代码的修改状态
        2 . 查看代码的修改内容
        3 . 暂存需要提交的文件
        4 . 提交已经暂存的文件
        5 . 同步到服务器
####1 . 查看目前代码的修改状态
    提交代码之前，首先应该检查目前所做的修改，运行  git status 命令（命令行出现的提示信息）
        1 --> 已经暂存  （changes to be committed）
            new file        //表示新建的文件
            modified        //表示修改过的文件
            deleted         //表示删除的文件
        2 --> 已修改 （changed but not updated）
            