---
date: 2017-10-14 16:20
status: draft
title: 文件描述
---

## Reset-lib  less
        主要针对移动端常用的一些尺寸做了一些媒体查询，px 转 rem , (并不是很标准的)，精准适配，详见淘宝的 flexible.js  , 里面还写了一些比较常用的 reset ，需要使用 webpack  或者考拉等第三方工具将文件编译成正常的 css 文件就能正常使用。
## Reset-lib sass
        主要用于一些常用的 mixin 例如：修改滚动条，清除浮动... 等等。使用前也需要编译。后期会不断的更新。
##animation
        一款非常好用的 