---
date: 2018-06-14 13:34
status: public
title: '2018-06-14Express 4.x项目'
---

## Express 项目初始化
#### 一，设置 ejs 为模板引擎
    1 . express --view=ejs dirName
        将 express 的模板引擎设置为 ejs ，这时候如果出现 express 不是内部命令，也不是可运行的程序或批处理文件，先需要全局安装 express 和 express-generator ,在终端上执行下面代码： npm install express express-generator -g 
#### 二，NodeJs 给前端提供接口
    1 . 跨域问题
        实际项目中，我的前端服务端口是localhost:8080, node 接口地址是 3006，这样有一个问题就是前端请求接口的时候，会出现跨域访问，然后，在nodeJS 的路由中间件里面添加：
        