---
date: 2018-06-14 13:34
status: public
title: '2018-06-14Express 4.x项目'
---

## Express 项目初始化
#### 一，设置 ejs 为模板引擎
    1 . express --view=ejs dirName
        将 express 的模板引擎设置为 ejs ，这时候如果出现 express 不是内部命令，也不是可运行的程序或批处理文件，先需要全局安装 express 和 express-generator ,在终端上执行下面代码： npm install express express-generator -g 
#### 二，NodeJs 给前端提供接口
    1 . 跨域问题
        实际项目中，我的前端服务端口是localhost:8080, node 接口地址是 3006，这样有一个问题就是前端请求接口的时候，会出现跨域访问，然后，我们需要使用 cors 来解决跨域问题；在nodeJS 的路由中间件里面添加：
        app.all('*', (req, res, next)=>{
            //如果下面的Access-Control-Allow-Credentials 设置为true的话，这里的url就不能指定为 * 号;
            res.header("Access-Control-Allow-Origin", "http://localhost:8080");
            //res.header("Access-Control-Allow-Origin", "*");
            res.header("Access-Control-Allow-Credentials",true);
            //res.header("Access-Control-Max-Age", "100");
            res.header("Access-Control-Allow-Headers", "Content-Type,Content-Length, Authorization, Accept,X-Requested-With");
            res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
            res.header("X-Powered-By", ' 3.2.1')
            if (req.method == "OPTIONS") res.send(200); /*让options请求快速返回*/
            else next();
        })
        Access-Control-Allow-Origin 值为 * 号的时候就可以接收所有域的请求；这里