---
date: 2017-11-24 11:22
status: public
title: Java 函数
---

###1 . 函数的定义
    什么是函数？
        函数就是定义在类中的具有特定功能的一段独立的小程序，函数也称之为方法
    函数的格式
        修饰符  返回值类型  函数名称（参数类型  参数值）{
            执行语句；
            return 返回值；        
        }
###2 . 函数的特点
    定义的函数可以将特定功能的代码进行封装，便于对该功能重复使用
    函数只有在被调用的时候才会被执行。
    对于函数没有具体返回值的情况，返回值类型用关键字 void 表示，那么该函数的 return 语句如果在最后一行，可以省略不写。
    注：
###3 . 函数的应用
###4 . 函数的重载