---
date: 2017-11-24 11:22
status: public
title: Java 函数
---

###1 . 函数的定义
    什么是函数？
        函数就是定义在类中的具有特定功能的一段独立的小程序，函数也称之为方法
    函数的格式
        修饰符  返回值类型  函数名称（参数类型  参数值）{
            执行语句；
            return 返回值；        
        }
        eg : class Function{
                public static void main(String[] args){
                    int x = getResult(4);
                    System.out.println(getResult(4));       //执行语句必须放在主函数内，不然会报错
                }
                public static int getResult(int x){
                    return x * 3 + 5;
                }
            }
###2 . 函数的特点
    定义的函数可以将特定功能的代码进行封装，便于对该功能重复使用
    函数只有在被调用的时候才会被执行。
    对于函数没有具体返回值的情况，返回值类型用关键字 void 表示，那么该函数的 return 语句如果在最后一行，可以省略不写。
    注：函数中只能调用函数，不能在函数内部声明函数；
       定义函数时，函数的结果应该返回给调用者，交由调用者处理
###3 . 函数的应用
    明确要定义的功能最后的结果是什么
    明确在定义该功能的过程中，是否需要未知的内容参与运算
###4 . 函数的重载（overload）compare
    重载的概念：在同一个类中，允许存在一个以上的同名函数，只要它们的参数个数或参数类型不同即可