---
date: 2017-11-22 14:25
status: public
title: Java 数据类型和运算
---

###1 . 何为类型转换
    byte b = 2;
    b = (byte)(b + 3);
    System.out.println(b);
    Java 中，数字的默认类型是 int 类型的，第二个变量 b 会在内存中创建一个 4 个 8 位的存储空间，而byte 类型在内存中是一个 8 为的存储空间，这样编译的时候会提示("从int 转换到 byte 会丢失精度"),因此，我们在运算的时候会将变量 b 强制转换成 byte 类型（如上）
###2 . 运算符
    Java 运算符有：算数运算符、赋值运算符、比较运算符、逻辑运算符、位运算符、二元运算符
    int x = 4270;
    x = x/1000*1000;    
    System.out.println(x);
    