---
date: 2017-11-22 14:25
status: public
title: Java 数据类型和运算
---

###1 . 何为类型转换
    byte b = 2;
    b = (byte)(b + 3);
    System.out.println(b);
    Java 中，数字的默认类型是 int 类型的，第二个变量 b 会在内存中创建一个 4 个 8 位的存储空间，而byte 类型在内存中是一个 8 为的存储空间，这样编译的时候会提示("从int 转换到 byte 会丢失精度"),因此，我们在运算的时候会将变量 b 强制转换成 byte 类型（如上）
###2 . 运算符
    Java 运算符有：算数运算符、赋值运算符、比较运算符、逻辑运算符、位运算符、二元运算符
    int x = 4270;
    x = x/1000*1000;    
    System.out.println(x);      //4000
    这里会输出4000，是因为第一个除法运算将数据类型转换成了 double 类型，而 x 默认是 int 类型的，所以除玩之后会把小数点后面几位舍去了，就变成 4 *1000 ，所以结果是4000；
    |       //字符串链接号（js里面是 + ）
        eg : System.out.println(a | ',' | b);
        
    例：short  s = 4; 
              s = s - 4;          //这句会编译失败，因为 s 会被提升为 int 类型，运算后的结果还是 int 类型，无法赋值给 short 类型
              s -= 4;             //编译成功，只进行了一次操作，并且强制转换了数据类型
    比较运算符： instansof   判断是否属于某个类的对象
        eg : "Hello" instansof String
    
    逻辑运算符 ： ^ |  &      &&  ||
        ^ : 异或符号  和 | （或）不一样的是 true ^ true = false;
        & :  无论左边是真是假，右边都会运算
        && : 当左边为假时，右边不会运算
        | : 两边都参与运算
        || : 左边为真时，右边不会运算
        
    位移运算符： >>   >>>     &   ^   |   ~
        >> : 右移运算，只运算二进制
            eg : 3<<2       //3左移2位
            0000-0000 0000-0000 0000-0000 0000-0011     // 3在内存当中二进制的表现形式 (32位)
            (00)00-0000 0000-0000 0000-0000 0000-0011(00)   //左移两位之后的数字往左移两位，结尾不够32位补0
        结论：3 << 2     ==   3*2^2        3 << 3    == 3*2^3       (左移原数字会越来越大) * 2的移动的位数次幂
            3 >> 2    ==  3/2^2         (右移数据会越来越小) / 2的移动的位数次幂
            >> : 两个大于号右移，最高位补什么数字由原有数字的最高位的值而定
                如果最高位是0，右移之后用0补空位 
                如果最高位是1，右移之后用1补空位
            >>>: 三个大于号位移运算，无论最高位是什么，都用0补空位
            
        & ：与符号位运算
            eg : 6 & 3 
                110 & 011  = 010 ==2    //对二进制数字进行&运算，0为false ， 1为true
                
        ~ ： 反码
            eg : 
###3 . 转义字符
    System.out.print("Hello World");     //这句是直接打印
    System.out.println("Hello World");       //这句是打印完之后在后面加换行符    
    如果需要在Hello World 中间加上换行， 就在里面加 \n ； 
    \n      //换行
    \b      //退格（相当于backspace键）
    \r      //按下回车键 和 \n一样的效果，不过windows系统中 换行由 \r\n表示
    \t      //制表符 （相当于tab键）
    \       //防止字符转移
        eg ： 需要在屏幕上打印带 "" 双引号的 Hello World 
              System.out.println("\"Hello World\"");           //   \要写在转义字符前面