html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
img {
  border: none;
}
p {
  margin-bottom: 0;
}
body,
a,
input,
button {
  font-family: "Microsoft Yahei", "Droid Sans Fallback", "Arial", "Helvetica", "sans-serif", "宋体";
  font-size: 14px;
  outline: none;
  color: #666;
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  color: #428bca;
}
a:hover {
  text-decoration: none;
}
table {
  text-align: center;
  vertical-align: middle;
}
th {
  text-align: center;
  vertical-align: middle;
}

@media (max-width: 1442px) {
  html {
    font-size: 192px;
  }
}
@media (max-width: 1282px) {
  html {
    font-size: 170.66666667px;
  }
}
@media (max-width: 1026px) {
  html {
    font-size: 136.53333333px;
  }
}
@media (max-width: 962px) {
  html {
    font-size: 128px;
  }
}
@media (max-width: 952px) {
  html {
    font-size: 126.66666667px;
  }
}
@media (max-width: 902px) {
  html {
    font-size: 120px;
  }
}
@media (max-width: 802px) {
  html {
    font-size: 106.66666667px;
  }
}
@media (max-width: 775px) {
  html {
    font-size: 103.06666667px;
  }
}
@media (max-width: 770px) {
  html {
    font-size: 102.4px;
  }
}
@media (max-width: 752px) {
  html {
    font-size: 100px;
  }
}
@media (max-width: 738px) {
  html {
    font-size: 98.13333333px;
  }
}
@media (max-width: 734px) {
  html {
    font-size: 97.6px;
  }
}
@media (max-width: 733px) {
  html {
    font-size: 97.46666667px;
  }
}
@media (max-width: 669px) {
  html {
    font-size: 88.93333333px;
  }
}
@media (max-width: 642px) {
  html {
    font-size: 85.33333333px;
  }
}
@media (max-width: 602px) {
  html {
    font-size: 80px;
  }
}
@media (max-width: 570px) {
  html {
    font-size: 75.73333333px;
  }
}
@media (max-width: 535px) {
  html {
    font-size: 71.06666667px;
  }
}
@media (max-width: 437px) {
  html {
    font-size: 58px;
  }
}
@media (max-width: 416px) {
  html {
    font-size: 55.2px;
  }
}
@media (max-width: 413px) {
  html {
    font-size: 54.8px;
  }
}
@media (max-width: 386px) {
  html {
    font-size: 51.2px;
  }
}
@media (max-width: 377px) {
  html {
    font-size: 50px;
  }
}
@media (max-width: 362px) {
  html {
    font-size: 48px;
  }
}
@media (max-width: 322px) {
  html {
    font-size: 42.66666667px;
  }
}
