html,
body {
  font-family: "微软雅黑", arial;
  background: #f2f2f2;
}
header {
  display: table;
  width: 100%;
  height: 0.8rem;
  background: #0099ff;
  color: #fff;
  text-align: center;
}
header .head {
  display: table-cell;
  vertical-align: middle;
  font-size: 18px;
}
.mr-b {
  margin-bottom: 2px;
}
.content-wraper {
  padding: 0.3rem;
  background: #fff;
}
.content-wraper p {
  font-size: 16px;
  padding: 2px 0;
}
.list-wraper {
  margin-top: 10px;
}
.list-item {
  display: table;
  width: 100%;
  background: #fff;
  padding: 0 0.3rem;
  box-sizing: border-box;
}
.list-item .icon-wraper,
.list-item .conten-wraper,
.list-item .check-wraper {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 0;
  font-size: 16px;
}
.list-item .icon-wraper img,
.list-item .conten-wraper img,
.list-item .check-wraper img {
  display: block;
}
.list-item .icon-wraper {
  width: 1rem;
  text-align: center;
}
.list-item .icon-wraper .yinlian {
  width: 0.6rem;
  height: 0.45rem;
}
.list-item .icon-wraper .zhifubao {
  width: 0.48rem;
  height: 0.48rem;
}
.list-item .icon-wraper .weixin {
  width: 0.48rem;
  height: 0.48rem;
}
.list-item .check-wraper {
  width: 0.8rem;
  text-align: center;
  position: relative;
}
.list-item .check-wraper input[type=radio] {
  width: 0.32rem;
  height: 0.32rem;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
  opacity: 0;
}
.list-item .check-wraper .disguise {
  width: 0.32rem;
  height: 0.32rem;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid #3399ff;
  border-radius: 50%;
  z-index: 5;
}
.list-item .check-wraper .active {
  background: url(../img/checked.png) no-repeat;
  background-size: 100% 100%;
}
.btn-group {
  text-align: center;
  margin-top: 1.15rem;
}
.btn-group a {
  padding: 0.22rem 0;
  display: block;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  box-sizing: border-box;
}
.btn-group .sure {
  background: #33cc00;
  color: #fff;
  margin-bottom: 19px;
  border: 1px solid #33cc00;
}
.btn-group .cancle {
  border: 1px solid #fc3434;
  color: #fc3434;
}
