---
date: 2018-01-15 15:53
status: public
title: 2018-01-01MySql中常用的知识集锦
---

##MySql 知识集锦
    1 . 检测MySQL服务是否运行，端口号一般为3306
        netstat -an|find "端口号"
    2 . 进入MySQL命令行模式，服务IP可省略、一般为127.0.0.1
        mysql -u[帐号] -p[密码] -h[服务IP]
    3 . 开启/关闭MySQL服务，需要进入管理员命令行模式输入
        net start/stop mysql
    4 . CMD命令行修改MySQL服务登录密码
        mysqladmin -u[帐号] -p[旧密码] password [新密码]
    5 . 进入MySQL命令行后，才能修改
        update user set password = password("新密码") where user = "账户" / set password = password("新密码")
    6 . 1->权限：all privileges(所有权限)、select、insert、delete、update权限，用逗号分隔；
         2->能访问到的范围：*.*（所有）、数据库名称.*（该数据库中所有表）、数据库名称.*（该数据库中所特定的表）；
         3->with grant option:是指该用户具备什么样的操作权限，如图，该用户具备了【查询】的操作权限，即自己可以有查询操作，也可以分配【查询】权限给其他用户
         grant [权限] on [能访问到的范围] to [用户名]@localhost identified by [用户密码] with grant option
    7 . 回收用户权限
        revoke [权限] on [范围] from [用户名]@localhost
     8 . 删除用户
        drop user [用户名]@localhost
    9 . 创建/删除数据库
        create/drop database [数据库名称]
    10 . 使用数据库
        use [数据库名称]
    11 . 删除表
        drop table [表名称]
    12 . 显示表结构信息
        desc [表名称]/show columns from [表名称]
    13 . 	显示所有数据库
        show databases
    14 . 