---
date: 2017-11-21 16:48
status: public
title: Java基础概述
---

###1 . 第一个Java程序
    安装好 Java 环境之后，就可以用编辑器写 Java 程序了，必须是以.java结尾
    写好一个文件之后，我们需要一个编译器去编译 .java 文件（javac），计算机是不能识别 .java文件的，我们需要把 .java文件编译成 .class文件。（Java安装目录的bin目录下面的 javac.exe 就是编译用的）
    //java 代码都是以类的形式体现的 （类名最好与文件名保持一致）
    class Demo{
        public static void main(String[] args){
            System.out.println("Hellow Java");          //输出语句里面必须是双引号，不然会报错
        }
    }
    class       //Java 关键字，定义类
    Demo        //类名，建议类名有意义，一般首字母大写
    public static void main(String[] args)      //主函数，写法固定
    dos 命令行，进入到写好的文件夹里面，javac hello.java; 就把 .java 后缀编译成Demo .class文件了
    dos 命令行下面，java Demo 就是运行该文件
###2 . 设置环境变量
    DOS  命令行下面输入 set path 是获取当前的环境变量
    如果需要设置当前环境变量 set path = ''; 后面加分号和不加分号的区别就是虚拟机的查找方式，如果加了分号之后，虚拟机会先查找当前设置的环境变量，如果没有，则继续往上查找，不加分号表示如果当前环境变量里面没有设置，则停止查询
###3 . Java 语言的基础组成部分
    1 . 