---
date: 2017-11-21 16:48
status: public
title: Java基础概述
---

###1 . 第一个Java程序
    安装好 Java 环境之后，就可以用编辑器写 Java 程序了，必须是以.java结尾
    写好一个文件之后，我们需要一个编译器去编译 .java 文件（javac），计算机是不能识别 .java文件的，我们需要把 .java文件编译成 .class文件。（Java安装目录的bin目录下面的 javac.exe 就是编译用的）
    dos 命令行，进入到写好的文件夹里面，javac hello.java; 就把 .java 后缀编译成 .class文件了
    dos 