---
date: 2017-11-21 16:48
status: public
title: Java基础概述
---

###1 . 第一个Java程序
    安装好 Java 环境之后，就可以用编辑器写 Java 程序了，必须是以.java结尾
    写好一个文件之后，我们需要一个编译器去编译 .java 文件（javac），计算机是不能识别 .java文件的，我们需要把 .java文件编译成 .class文件。（Java安装目录的bin目录下面的 javac.exe 就是编译用的）
    //java 代码都是以类的形式体现的
    class Demo{
        public static void main(String[] args){
            System.out.println("Hellow Java");          //输出语句里面必须是双引号，不然会报错
        }
    }
    dos 命令行，进入到写好的文件夹里面，javac hello.java; 就把 .java 后缀编译成Demo .class文件了
    dos 命令行下面，java Demo 就是运行该文件