---
date: 2017-11-21 11:39
status: public
title: Java环境搭建
---

###1 . 常用的 DOS 命令
    dir             //列出当前目录下面的所有子目录
    md **           //创建文件夹
    rd **           //删除目录（文件夹必须为空）
    cd **           //进入文件夹
    cd ..           //退出当前目录
    cd \            //直接退到根目录下
    del **          //删除文件（不经过回收站）
###2 . 环境搭建
    1 . 什么是 JRE ,JDK
        JRE()