---
date: 2017-11-21 11:39
status: public
title: Java环境搭建
---

###1 . 常用的 DOS 命令
    dir             //列出当前目录下面的所有子目录
    md **           //创建文件夹
    rd **           //删除目录（文件夹必须为空）
    cd **           //进入文件夹
    cd ..           //退出当前目录
    cd \            //直接退到根目录下
    del **          //删除文件（不经过回收站）
###2 . 环境搭建
    1 . 什么是 JRE ,JDK
        JRE(Java Runtime Environment) 指Java运行环境，是Sun的产品。运行JAVA程序所必须的环境的集合，包含JVM标准实现及Java核心类库，如果要运行Java程序。
        JDK(Java Development Kit)  Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。
    2 . 下载JDK
        