---
date: 2017-11-21 11:39
status: public
title: Java环境搭建
---

####1 . Linux 和 windows 环境搭建
    文件下载        http://mirrors.aliyun.com/centos/6.8  
    Linux 权限管理      http://www.imooc.com/learn/481
    Linux 软件安装管理        http://www.imooc.com/learn/447
    Linux 达人养成计划        http://www.imooc.com/learn/175
    Linux 服务管理      http://www.imooc.com/learn/537
    iptables防火墙     http://www.imooc.com/learn/389
    版本管理工具Git      http://www.imooc.com/learn/208