---
date: 2017-11-21 11:39
status: public
title: Java环境搭建
---

###1 . 常用的 DOS 命令
    dir             //列出当前目录下面的所有子目录
    md **           //创建文件夹
    rd **           //删除目录（文件夹必须为空）
    cd **           //进入文件夹
    cd ..           //退出当前目录
    cd \            //直接退到根目录下
    del **          //删除文件（不经过回收站）
###2 . 环境搭建
    1 . 什么是 JRE ,JDK
        JRE(Java Runtime Environment) 指Java运行环境，是Sun的产品。运行JAVA程序所必须的环境的集合，包含JVM标准实现及Java核心类库，如果要运行Java程序，计算机中只需要安装JRE。
        JDK(Java Development Kit)  Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。
        简单来说：使用 JDK 开发完成的 Java 程序，需要交给 JRE 去运行
    2 . 安装
        下载 jdk 和 jre 文件        （百度）
        直接点击下载后的 jdk.exe 文件，先择安装路径（不能为中文，不能有空格字符），安装快完成时，会弹出一个安装 jre 包，这里我们使用的是 jdk 包，它里面已经集成了 jre ，所以这一步我们可以点击跳过，或者是再重新安装一次。（下次需要使用 java 环境的时候，不需要重新安装，只需要把安装目录拷贝过去就行<jdk1.8.0_144 这个文件夹>）
    3 . 配置环境变量
        在命令行里面输入 javac 如果提示该命令不是系统命令，就需要我们手动去配置 windows 的环境变量：右击我的电脑 --> 属性 -->  高级系统设置 --> 高级选项卡 --> 环境变量  --> 找到 path 选项，在输入框后面加上 java 安装目录下面的 bin 目录（D:\JAVA\jdk1.8.0_144\bin）点击确定就完成了；
        配置完成之后，重启命令行，在里面运行 javac ,如果出现列表信息，就表示环境变量配置成功
    4 . 配置技巧
        对于环境变量，我们有可能会修改安装 Java 的目录路径，路径修改之后，之前配置的环境变量就不生效了，就得去修改环境变量里面的路径，这样做有一个弊端就是不小心会把系统原有的环境变量给修改了，所以，我们可以尝试下面的方法：--> 周期     