---
date: 2017-11-23 15:48
status: public
title: Java 程序流程控制
---

###1 . 判断结构
    if....else...   
    eg : 根据用户的输入月份判断当前的月份的季节
        if(x > 12 || x < 1){
            System.out.println(x+"月不存在");
        }else if(x >= 3 || x <= 5){
            System.out.println(x+"月是春季");
        }else if(x >= 6 || x <= 8){
            System.out.println(x+"月是夏季");
        }else if(x >= 9 || x <= 11){
            System.out.println(x+"月是秋季");
        }else{
            System.out.println(x+"月是冬季");
        }
###2 . 选择结构
    switch...case...
    switch语句选择的数据类型只有4种，byte，short，int，char
###3 . 循环结构
    while ...        for...        do...while      
    do...while 和 while 的区别就是 do...while 不管条件是否满足，至少会执行一次
    for 循环和 while 循环的区别就是，for循环完成之后，for循环里面的变量会被销毁，在大括号外面是找不到 x 变量的
    int x = 1;
    for(System.out.println('a'); x < 3; System.out.println('c')){
        System.out.println('d');
        x++;
    }
    for 循环结构 （初始化表达式；循环条件表达式；循环后的操作表达式）；