---
date: 2017-11-23 15:48
status: public
title: Java 程序流程控制
---

###1 . 判断结构
    if....else...   
    eg : 根据用户的输入月份判断当前的月份的季节
        if(x > 12 || x < 1){
            System.out.println(x+"月不存在");
        }else if(x >= 3 || x <= 5){
            System.out.println(x+"月是春季");
        }else if(x >= 6 || x <= 8){
            System.out.println(x+"月是夏季");
        }else if(x >= 9 || x <= 11){
            System.out.println(x+"月是秋季");
        }else{
            System.out.println(x+"月是冬季");
        }
###2 . 选择结构
    switch...case...
    switch语句选择的数据类型只有4种，byte，short，int，char
###3 . 循环结构
    while ...        for...        do...while      
    do...while 和 while 的区别就是 do...while 不管条件是否满足，至少会执行一次
    for 循环和 while 循环的区别就是，for循环完成之后，for循环里面的变量会被销毁，在大括号外面是找不到 x 变量的
    int x = 1;
    for(System.out.println('a'); x < 3; System.out.println('c')){
        System.out.println('d');
        x++;
    }
    for 循环结构 （初始化表达式；循环条件表达式；循环后的操作表达式）；
    
    无限循环的最简单表达形式
    for( ; ; ){};        while(true){};
###练习
    1 . 获取1-10的和，并打印；
        int sum = 0;
        for(int x = 1; x <= 10; x++){
            sum += x;
        }
        System.out.println(sum);
    2 . 1-100之间 7 的倍数的个数，并打印；
        7 的倍数，我们可以用 % 运算符，如果%7之后 等于0，说明能被 7 整除
        int y = 0;
        for(int i = 1; i <= 100; i++){
            if(i%7 == 0){
                y ++;
                System.out.println(i);
            }
        }
        System.out.println(y);          // y 用来计数用
    3 . 循环嵌套
        两层循环嵌套使用，外层循环控制的是行数，内存循环控制的是每一行的列数，也就是一行中元素的个数
        for(int i = 1; i < 8; i++){
            for(int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }

        for(int n = 1; n < 8; n++){
            for(int m = n; m < 8; m++){
                System.out.print("*");
            }
            System.out.println();
        }
        //双层循环打印出 9*9 乘法表
        for(int i = 1; i <= 9; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(j +"+"+i+"="+i*j+" ");
            }
            System.out.println();
        }