---
date: 2017-11-23 15:48
status: public
title: Java 程序流程控制
---

###1 . 判断结构
    if....else...   
    eg : 根据用户的输入月份判断当前的月份的季节
        if(x > 12 || x < 1){
            System.out.println(x+"月不存在");
        }else if(x >= 3 || x <= 5){
            System.out.println(x+"月是春季");
        }else if(x >= 6 || x <= 8){
            System.out.println(x+"月是夏季");
        }else if(x >= 9 || x <= 11){
            System.out.println(x+"月是秋季");
        }else{
            System.out.println(x+"月是冬季");
        }
###2 . 选择结构
    switch...case...
    被选择
###3 . 循环结构