---
date: 2017-11-26 12:12
status: public
title: Java 数组
---

###1 . 数组的定义
    概念：同一种数据类型的集合，可以自动给数组中的元素从0编号，方便操作这些元素
    数组的格式：  元素类型  []  数组名 = new  元素类型[元素个数或者数组的长度]
        eg : int arr = new int[5];
             int [] arr = new int[] {1,3,5,4,7};
             int [] arr = {1,3,5,4,7};
             int arr[] = new int [1,3,5,4];
             int [] arr = new int[]{2,3,5,48,20};
            System.out.println(arr[2]);
###2 . 数组的内存分配及特点
    Java 程序在运行时候，需要在内存中分配空间，为了提高效率，对内存空间进行了不同区域的划分，每一片区域都有特定的处理数据的方式和内存管理的方式。
    栈内存：用于存储局部变量，当数据使用完，所占的空间会自动释放。
    堆内存：数组或者对象，通过 new 关键字的方式创建的实例，都会存放在堆内存中。
          每一个实体都有内存地址。
          实体中的变量，都有默认的初始化的值。
          实体再不被使用时，会被不确定的的时间内被垃圾回收机制回收
###3 . 数组操作常见的问题
    
###4 . 数组的常见操作
###5 . 数组中的数组