---
date: 2017-11-26 12:12
status: public
title: Java 数组
---

###1 . 数组的定义
    概念：同一种数据类型的集合，可以自动给数组中的元素从0编号，方便操作这些元素
    数组的格式：  元素类型  []  数组名 = new  元素类型[元素个数或者数组的长度]
        eg : int arr = new int[5];
             int [] arr = new int[] {1,3,5,4,7};
             int [] arr = {1,3,5,4,7};
             int arr[] = new int [1,3,5,4];
             int [] arr = new int[]{2,3,5,48,20};
            System.out.println(arr[2]);
###2 . 数组的内存分配及特点
    Java 程序在运行时候，需要在内存中分配空间，为了提高效率，对内存空间进行了不同区域的划分，每一片区域都有特定的处理数据的方式和内存管理的方式。
    栈内存：用于存储局部变量，当数据使用完，所占的空间会自动释放。
    堆内存：数组或者对象，通过 new 关键字的方式创建的实例，都会存放在堆内存中。
          每一个实体都有内存地址。
          实体中的变量，都有默认的初始化的值。
          实体再不被使用时，会被不确定的的时间内被垃圾回收机制回收
###3 . 数组操作常见的问题
    数组在创建的时候，如果有值，不要指定长度
        eg :  int [] arr = new int[]{2,3,5,48,20};
    如果取数组角标的时候，超出数组长度，编译不会报错，但是运行是会报错。提示超出数组范围之外
###4 . 数组的常见操作
    获取数组中的元素,通常会用到遍历取角标(arr.lenght)
        eg :  int [] arr = new int[]{2,3,5,48,20}
            for(int x = 0; x < arr.length; x++){
                System.out.println(arr[x]);
            }
    //有一个数组，一行打印数组中的元素，并用逗号隔开
    public static void ArrayPrint(int [] arr){
        for(int i = 0; i < arr.length; i++){
            if(i != arr.length -1){
                System.out.print(arr[i] + ",");
            }else{
                System.out.println(arr[i]);
            }
        }
    }            
###5 . 数组中的数组
###练习
    1 . 有一个数组，现在需要获取数组里面的最大值和最小值（比较）
        public static int ArrayMax(int [] arr){
            int x = arr[0];
            for(int i = 0; i < arr.length; i++){
                if(arr[i] > x){
                    x = arr[i];
                }
            }
            return x;
        }   
    2 . 对给定的数组进行排序
        //选择排序
        public static void Sortarr(int [] arr){
            int temp;
            //这里length - 1; 是因为数组最后一位没必要再继续比较了
            for(int x = 0; x < arr.length-1; x++){
                // y = x +1; 每次循环完成之后，之前进行排序的数字就没必要参与循环 
                for(int y = x + 1; y < arr.length; y++){
                    if(arr[x] > arr[y]){
                        temp = arr[x];
                        arr[x] = arr[y];
                        arr[y] = temp;
                    }
                }
            }
        }
        //冒泡排序
        public static void bubleSort(int [] arr){
            int temp;
            for(int x = 0; x < arr.length - 1; x ++){
                //arr.length - x 是为了让每一次比较的元素减少，-1是为了避免角标超出数组长度
                for(int y = 0; y < arr.length - x - 1; y++){
                    if(arr[y] > arr[y+1]){
                        temp = arr[y];
                        arr[y] = arr[y+1];
                        arr[y+1] = temp;
                    }
                }
            }
        }                 