---
date: 2017-11-26 12:12
status: public
title: Java 数组
---

###1 . 数组的定义
    概念：同一种数据类型的集合，可以自动给数组中的元素从0编号，方便操作这些元素
    数组的格式：  元素类型  []  数组名 = new  元素类型[元素个数或者数组的长度]
        eg : int arr = new int[5];
             int [] arr = new int[] {1,3,5,4,7};
             int [] arr = {1,3,5,4,7};
###2 . 数组的内存分配及特点
###3 . 数组操作常见的问题
###4 . 数组的常见操作
###5 . 数组中的数组