---
date: 2017-12-06 12:50
status: public
title: 2017-12-01Array
---

##数组API
####1 . instanceof
    检测一个对象是否是数组;(用来对付复杂数据类型;)
    // 简单数据类型 typeof ;
    A instanceof B               // A是不是B造出来的;
    eg : var arr = [1,2,3];
        console.log(arr instanceof Array);       //arr属不属于Array类型;
####2 . Array.isArray( )
    Array.isArray(参数); // 判断参数是不是数组,返回布尔值;
    eg : var arr = [1,2,3];
        var num = 123;
        console.log(Array.isArray(arr));        //true
        console.log(Array.isArray(num));        //false
####3 . toString( )
    数组.toString(); // 把数组变成字符串,去除了[],内容用逗号链接;
    eg : var arr = ["aaa","bbb","ccc"];
         console.log(arr.toString());           //返回 aaa,bbb,ccc
####4 . valueOf( )
    数组.valueOf();  //返回数组本身; 
    eg : var arr = ["aaa","bbb","ccc"];
        console.log(arr.valueOf());          //返回数组本身  ["aaa","bbb","ccc"]
    