---
date: 2017-12-06 12:50
status: public
title: 2017-12-01Array
---

##数组API
####1 . instanceof
    检测一个对象是否是数组;(用来对付复杂数据类型;)
    // 简单数据类型 typeof ;
    A instanceof B               // A是不是B造出来的;
    eg : var arr = [1,2,3];
        console.log(arr instanceof Array);       //arr属不属于Array类型;
####2 . Array.isArray( )
    Array.isArray(参数); // 判断参数是不是数组,返回布尔值;
    eg : var arr = [1,2,3];
        var num = 123;
        console.log(Array.isArray(arr));        //true
        console.log(Array.isArray(num));        //false
####3 . toString( )
    数组.toString(); // 把数组变成字符串,去除了[],内容用逗号链接;
    eg : var arr = ["aaa","bbb","ccc"];
         console.log(arr.toString());           //返回 aaa,bbb,ccc
####4 . valueOf( )
    数组.valueOf();  //返回数组本身; 
    eg : var arr = ["aaa","bbb","ccc"];
        console.log(arr.valueOf());          //返回数组本身  ["aaa","bbb","ccc"]
####5 .  join(参数)
    数组.join(参数);  // 数组中的元素可以按照参数进行链接变成一个字符串;
    eg : console.log(arr.join());           //和toString()一样用逗号链接
        console.log(arr.join());            //和toString()一样用逗号链接
        console.log(arr.join("|"));         //用参数链接
        console.log(arr.join("&"));         //用参数链接
        console.log(arr.join(" "));         //如果是空格，真的用空格链接
        console.log(arr.join(""));          //空字符是无缝连接
##数组的添加和删除
####1 . push() 和 pop()
    1. 数组.push()        //在数组的最末尾添加元素;
    2. 数组.pop()         //不需要参数;在数组的最末尾删除一项;
    eg : var arr = [1,2,3];
        var aaa = arr.push("abc");      //在数组的最末尾添加一个元素;
        console.log(arr);       //元素被修改了
        console.log(aaa);       //返回值是数组的长度;
        aaa = arr.pop();        //不需要参数;在数组的最末尾删除一项;
        console.log(arr);       //元素被修改了
        console.log(aaa);       //被删除的那一项
####2 . unshift() 和 shift()
    1. 数组.unshift()         //在数组的最前面添加一个元素;
    2. 数组.shift()       //不需要参数;在数组的最前面删除一项;        
    eg : var arr = [1,2,3];
        aaa = arr.unshift("abc");       //在数组的最前面添加一个元素;
        console.log(arr);       //元素被修改了
        console.log(aaa);       //返回值是数组的长度;
        aaa = arr.shift();      //不需要参数;在数组的最前面删除一项;
        console.log(arr);       //元素被修改了
        console.log(aaa);       //被删除的那一项
## 数组元素的排序
####1 . reverse() 
    reverse()    //翻转数组
    eg : var arr1 = [1,2,3,4,5];
        var aaa = arr1.reverse();       // [5,4,3,2,1]
####2 . sort( )  
    sort()      // 数组中元素排序;(默认：从小到大)
     //  默认：按照首个字符的Unicode编码排序;如果第一个相同那么就比较第二个...
     eg : var arr = [4,5,1,3,2,7,6];
        var aaa =arr.sort();
        console.log(aaa);          // [1, 2, 3, 4, 5, 6, 7]
        console.log(aaa === arr);       // true 原数组被排序了(冒泡排序)
        //默认还可以排列字母;
        var arr2 = ["c","e","d","a","b"];
        var bbb = arr2.sort();
        console.log(bbb);         // ["a", "b", "c", "d", "e"]
        console.log(bbb===arr2);        // true 原数组被排序了(冒泡排序)