---
date: 2017-12-06 12:50
status: public
title: 2017-12-01Array
---

##数组哪些事
####1 . instanceof
    检测一个对象是否是数组;(用来对付复杂数据类型;)
    // 简单数据类型 typeof ;
    A instanceof B               // A是不是B造出来的;
    eg : var arr = [1,2,3];
        console.log(arr instanceof Array);       //arr属不属于Array类型;
####2 . Array.isArray( )
    Array.isArray(参数); // 判断参数是不是数组,返回布尔值;
    eg : var arr = [1,2,3];
        var num = 123;
        console.log(Array.isArray(arr));        //true
        console.log(Array.isArray(num));        //false